//Déclaration initiale

.box {
   box-sizing: border-box; /* Opera/IE 8+ */
/* box-sizing est appliqué seulement à cette classe */
}

* {
 box-sizing: border-box;
/* box-sizing est appliqué à tous les éléments */
}

//Snippet pour les préfixes de box-sizing

.box {
   box-sizing: border-box; /* Opera/IE 8+ */
   -moz-box-sizing: border-box; /* Firefox, autres Gecko */
   -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
}

html, body, header{
    margin : 0;
    padding: 0;
  }

#container{
  margin-left: 20px;
}

body{
    font-family: 'Raleway', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

h2{
    font-weight: 700;
    font-size: large;
}



header{
    display: flex;
    flex-direction: row;
}

header #logo{
    padding-left :20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Header*/


header nav{
    display: flex;
    flex: 1;
    justify-content:flex-end;
}

header nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin : 0;
}

header nav li{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex: 1;
    align-items: center;
    border-top: 1px transparent; 
}

header nav li:hover{
    border-top: 2px solid blue ;
}

#container h1{
    font-size: x-large;

}

/* Formulaire de recherche*/

.search{
    width:380px;
    height:50px;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center; 
    margin-top:20px;
}

.search i{
    color: black;
}

.search button i
{
    display: none;
}

.search .icon{
    height:100%;
   background-color: #F2F2F2;
   width:40px;
   display:flex;
   justify-content:center;
   align-items:center;
   border-top-left-radius: 10px;
   border-bottom-left-radius:10px;
 }

 .search input{
    height:100%;
    border:0;
    flex: 1;  
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    padding-left:10px;
    font-weight: bold;
  }

  .search button{
    background-color:#0065FC;
    border:0;
    height:100%;
    color:#fff;
    padding-left:10px;
    padding-right:10px;
    font-weight:550;
    font-size:.9em;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px;
  }
  

/*Filtres*/

i{
   color:#0065FC;
}

#filter{
    margin-top:20px;
    display: flex;
    flex-direction: row;
   
}

#filter-type{
 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.circle{
    width:50px;
    height:50px;
    background: #DEEBFF;
    border-radius: 50%;
    display:flex;
    justify-content:center;
    align-items:center;
  }

  #filter button {
      height: 45px;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 1px #F2F2F2;
      border-top-right-radius: 25px;
      border-bottom-right-radius:25px;
      padding-left: 25px;
      padding-right: 25px;
      margin-left: -15px;
      z-index: -1;
      background-color: #fff;
      font-weight: 700;
  }

#money{
    height: 100%;
    display: flex;
    flex: 1;
}

#family{
    height: 100%;
    display: flex;
    flex: 1; 
}

#love{
    height: 100%;
    display: flex;
    flex: 1;
}

#pet{
    height: 100%;
    display: flex;
    flex: 1;
    min-width: fit-content; 
}

#information{
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

#information i{
    width:25px;
    height:25px;
    background-color: white;
    border-style:solid;
    border-radius: 50%;
    border-color: #F2F2F2;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-right: 10px;
}

/* Hébergements*/

section {
    display: flex;
    flex-direction: row;
    gap :40px;
}

#accomodation {
    flex: 2;
    padding :25px;
    background-color: #F2F2F2;
    border-radius: 20px;
}

#accomodation h2 {
   font-size: x-large;
   font-weight: 700; 
}

#accomodation .cards {
    display:flex;
    flex-wrap: wrap;
    gap: 15px;
}

#accomodation .cards .card{
    width: calc(33%-10px);
}

#accomodation p{
    padding-top: 20px;
    font-size: large
}

/*Cartes*/

.card{
    border-radius: 20px;
    background-color:#fff;
    box-sizing: border-box;
    padding:5px;
    display: flex;
    flex-direction: column;
    width: 250px;
}

.card .infos{
    padding: 15px;
    padding-top:0;
}
.card .infos *{
    margin-top: 5px;
}

.card-image img{
    max-height: 150px;
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    object-fit: cover;
    transition: transform .1s;
}

.card:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2);
    }

#card-body {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/*Les plus populaires*/

#aside{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 20px;
 }

 #aside-title{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
 }

 #aside-title h2{
    font-weight: 700;
    font-size:x-large;
 }

 #aside i{
    color: black;
}

#popular {
    display: flex;
    flex-direction: column;
    row-gap: 30px; 
    border-radius: 20px;
    padding: 20px;
    height: 100%;
    width: 100%;
    align-items: center;
}

#popular .card{



}

#popular .card .infos{
    display: flex;
    flex-direction: column;
}

#popular .card .rating {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
}

#popular .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


/* Activités*/

#activities{
    margin-top: 50px;
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    flex-wrap:nowrap; 
    gap: 20px;
    width: 100%;
    height: 100%;
}

.port{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 25%;
    min-height: 100%;
    border-radius: 20px;
    box-sizing: border-box;
    border: solid 1px #F2F2F2;
}

#col_1{
    display: flex;
    flex: 25%;
    flex-direction: column;
    gap: 20px;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}


.pomegues{
    display: flex;
    flex: 25%;
    border-radius: 20px;
    border: solid 1px #F2F2F2;
    overflow: hidden;
    flex-direction: column;
}

.frioul{
    display: flex;
    flex: 25%;
    border-radius: 20px;
    border: solid 1px #F2F2F2;
    overflow: hidden;
    flex-direction: column;
}

.calanques {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 25%;
    min-height: 100%;
    border-radius: 20px;
    border: solid 1px #F2F2F2;
    background-color:#fff;
    box-sizing: border-box;
}

#col_2{
    display: flex;
    flex: 25%;
    flex-direction: column;
    gap: 20px;
    min-width: 0;
    min-height: 0;
}

.dame{
    display: flex;
    flex: 1;
    border-radius: 20px;
    border: solid 1px #F2F2F2;
    overflow: hidden;
    flex-direction: column;
  
}

.parc{
    display: flex;
    flex: 25%;
    border-radius: 20px;
    border: solid 1px #F2F2F2;
    overflow: hidden;
    flex-direction: column;
 
}

/* Cartes activités*/

.card-image_2{
    min-width: 0;
    min-height: 0;
    flex: 1;
    object-fit: cover;
}

.card-image_2 img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    object-fit: cover;
}

 .card-info_2 {
   width: 100%;
   height: 40px;
   display: flex;
   align-items: center;
   padding-left: 10px;
}

/*Footer*/

footer{
    margin-top: 50px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #F2F2F2;
}

#about{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
}
#our_accomodations
{
    
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
}

#assistance {
    
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer li {
    list-style-type: none;
}

/* Règles CSS pour Mobiles */

@media screen and (max-width: 768px) 

{
#container {
        margin-left: 20px;
    }


header{
        height: 150px;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        max-width: fit-content;
}
header #logo{
        width: 100%;
        height: 100px;
}
header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
    }

header nav ul {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            list-style-type: none;
            height: 100%;    
    }
header nav li{
       
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 250px;
        border-bottom: 2px solid transparent;
        box-sizing: border-box;
        cursor:pointer;
        border-bottom: solid 2px #F2F2F2;
}
    
header nav li:hover {
        border-bottom: 2px solid blue;
        border-top-style :none;
}
    
/*search bar*/

.search .icon {
    display: flex;
    justify-content: center;
    color:black ;
}
.search button i {
    color: white;
}

.search button {
    width:50px;
    border-radius: 10px;
}

.search button p {
    display: none;
}

.search button i{
    display: block;
    color: whit;
}

/*Filter*/

#filter-type {

    display: flex;
    flex-direction: column;
    width: 100%;
}

#information {
    margin-left: 0px;
}

/*Section hébergements et les plus populaires*/

section {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 0px;
}

#aside {
   border-radius: 0px;
   padding: 20px;
   width: 100%;
   height: 100%;
}

#popular .card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
}

#aside i {
    color: black;
}

#accomodation{
    background :none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}

#accomodation .card {
    border: solid 1px #DEEBFF;
    padding: 5px;
    width: 100%;
}

/*Activités*/

#activities {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

#col_1{
    min-width: fit-content;
    min-height: fit-content;
  
}

#col_2{
    min-width: fit-content;
    min-height: fit-content;
   
}

.card-image_2{
    height:100%
    width: 100%; 
}

.card-image_2 img {
    width: 100%;
    object-fit: cover;
}

.card-info_2{
    padding-top: 30px;
    padding-bottom: 30px;
}
/*Footer*/

footer{

    display: flex;
    flex-direction: column;
}

}

/* Regles CSS pour tablettes*/

@media screen and (min-width: 768px) and (max-width: 992px) {

section {
    display: flex;
    flex-direction: row;
}

#accomodation {
    width: fit-content;
    flex: 50%;
}

#aside {
    display: flex;
    flex: 50%;
    height: fit-content;
}






}